F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\Lab3.RazorAssemblyInfo.cache
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\Lab3.RazorAssemblyInfo.cs
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\appsettings.Development.json
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\appsettings.json
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Lab3.staticwebassets.runtime.json
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Humanizer.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\MessagePack.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\MessagePack.Annotations.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.Build.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.Build.Framework.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\NuGet.Common.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\NuGet.Configuration.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\NuGet.Frameworks.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\NuGet.LibraryModel.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\NuGet.Packaging.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\NuGet.ProjectModel.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\NuGet.Protocol.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\NuGet.Versioning.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\System.Composition.AttributedModel.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\System.Composition.Convention.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\System.Composition.Hosting.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\System.Composition.Runtime.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\System.Composition.TypedParts.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\System.Drawing.Common.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\System.Security.Permissions.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\C# - .NET\Lab3\Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\staticwebassets\msbuild.Lab3.Microsoft.AspNetCore.StaticWebAssets.props
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab3.props
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab3.props
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab3.props
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\staticwebassets.pack.json
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\staticwebassets.build.json
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\staticwebassets.development.json
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\scopedcss\bundle\Lab3.styles.css
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CopyComplete
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
F:\C# - .NET\Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
