is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab3
build_property.RootNamespace = Lab3
build_property.ProjectDir = F:\C# - .NET\Lab3\Lab3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\C# - .NET\Lab3\Lab3
build_property._RazorSourceGeneratorDebug = 

[F:/C\# - .NET/Lab3/Lab3/Views/Home/CreateStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\# - .NET/Lab3/Lab3/Views/Home/DisplayStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaXNwbGF5U3R1ZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/C\# - .NET/Lab3/Lab3/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/C\# - .NET/Lab3/Lab3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/C\# - .NET/Lab3/Lab3/Views/Home/Sing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\# - .NET/Lab3/Lab3/Views/Home/SongForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTb25nRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/C\# - .NET/Lab3/Lab3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/C\# - .NET/Lab3/Lab3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\# - .NET/Lab3/Lab3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
